<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>User Manager - UrbanFootprint 1.5</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "User Manager";
    var mkdocs_page_input_path = "user_manager.md";
    var mkdocs_page_url = "/user_manager/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> UrbanFootprint 1.5</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../index.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../system_requirements/index.html">System Requirements</a>
                </li>
                <li class="">
                    
    <span class="caption-text">User Interface Overview</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../site_map/index.html">Site Map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../top_section_menu_pane/index.html">1. Top Section Menu Pane</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../layer_management/index.html">2. Layer Management Window</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../map_tool_bar/index.html">3. Map View</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../scenario_editor/index.html">4. Scenario Editor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../analysis_modules/index.html">5. Analysis Modules</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">User Manager</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#user-manager">User Manager</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#how-to-update-your-profile">How to update your profile</a></li>
        
            <li><a class="toctree-l3" href="#how-to-create-a-new-user">How to create a new user</a></li>
        
            <li><a class="toctree-l3" href="#how-to-update-a-users-profile">How to update a user's profile</a></li>
        
            <li><a class="toctree-l3" href="#how-to-update-a-user-with-access-to-multiple-projects">How to update a user with access to multiple projects</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arc_plugin/index.html">ArcGIS Integration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../data_preparation/index.html">Base Data Preparation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../user_support/index.html">User Support</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">UrbanFootprint 1.5</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>User Manager</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="user-manager">User Manager</h1>
<p>The User Manager allows managers and admin users to manage users in their project.</p>
<p>In this section you will find:</p>
<ul>
<li>How to update your profile</li>
<li>How to create a new user</li>
<li>How to update a user's profile</li>
<li>How to update a user with access to multiple projects</li>
</ul>
<p>The user manager can be accessed from the user profile dropdown 'Manage Users' in the right hand corner of UrbanFootprint.</p>
<p><img alt="user_manager_dropdown" src="../images/manage_users_dropdown.png" /></p>
<h2 id="how-to-update-your-profile">How to update your profile</h2>
<ol>
<li>
<p>In the upper right corner, click on your email address or name to expand the drop down list. From the drop down, select 'Update Profile'.</p>
<p><img alt="Click your name or email in the upper right corner to show the dropdown options" src="../images/user_manager_update_profile_link.png" /></p>
</li>
<li>
<p>Your user profile page will look like the following:</p>
<p><img alt="An exmaple profile open for updating" src="../images/user_manager_update_profile_page.png" /></p>
</li>
<li>
<p>Make the necessary changes and click 'Save' to apply the changes, or 'Cancel' to cancel. Note that when a change is made to the 'Project' drop down field,
the available roles in the 'Role' drop down list will automatically update. Not every role is available to every project. Also note that 'New Password' and
'Confirm New Password' fields are optional - they should only be completed if you want to reset your password.</p>
</li>
</ol>
<h2 id="how-to-create-a-new-user">How to create a new user</h2>
<ol>
<li>
<p>Administrative and manager users have the ability to create new users. To add a new user, click on your email address or name in the upper right corner to
expand the drop down list and select 'Add User'.</p>
<p><img alt="Click your name or email in the upper right corner to show the dropdown options" src="../images/user_manager_add_user_link.png" /></p>
</li>
<li>
<p>The add user page will look like the following:</p>
<p><img alt="An empty user profile for adding a new user" src="../images/user_manager_add_user_page.png" /></p>
</li>
<li>
<p>The form contains the following fields:</p>
<ol>
<li>
<p>Project - This property associates the user to a municipality (or administrative group).</p>
<blockquote>
<p><strong>Note:</strong> to create a user with access to multiple projects, see <a href="../user_manager/#how-to-update-a-user-with-access-to-multiple-projects">How to update a user with access to multiple projects</a></p>
</blockquote>
</li>
<li>
<p>Role - The role the user fulfills e.g.: 'Admin' or 'User'</p>
</li>
<li>Name - This field is optional.</li>
<li>Email - The email address of the user to be created; it must not already be used for another UrbanFootprint account.</li>
<li>Active - If this box is unchecked, the user will not be able to log in to UrbanFootprint. It defaults to checked. Uncheck this if a user should not have
access to UrbanFootprint.</li>
<li>Password and Confirm Password - <em>Users who are given a temporary password should log in to this User Manager site and update their password</em>.</li>
</ol>
</li>
</ol>
<h2 id="how-to-update-a-users-profile">How to update a user's profile</h2>
<ol>
<li>
<p>Administrative and manager users have the ability to update the profiles of users they manage. To modify a user profile, find the user in the list view and
click on that user's row.</p>
<p><img alt="Clicking anywhere on the row of the user you wish to update will access their profile page" src="../images/user_manager_select_user_from_list.png" /></p>
</li>
<li>
<p>The update user page will look like the following:</p>
<p><img alt="An empty user profile for adding a new user" src="../images/user_manager_update_user_page.png" /></p>
</li>
<li>
<p>The user's profile page will show similar fields as those described in item 3 of the section titled "How to create a new user", with one difference:</p>
<ol>
<li>New Password and Confirm New Password - These fields are optional and should be set if the user needs to have their password reset. <em>Users who are
given a temporary password should log in to this User Manager site and update their password</em>.</li>
</ol>
</li>
</ol>
<h2 id="how-to-update-a-user-with-access-to-multiple-projects">How to update a user with access to multiple projects</h2>
<ol>
<li>
<p>Administrative and manager users have the ability to update the profiles of users they manage. Updating a user with access to multiple projects can be done one project at a time. In the User Management home page, select the user to update.</p>
<p><img alt="home page" src="../images/user_manager_adding_multi_project_home_page.png" /></p>
</li>
<li>
<p>In the update user page, select the desired project access in the blank project dropdown.</p>
<p><img alt="update multi page" src="../images/user_manager_add_multi_project_update_user.png" /></p>
</li>
<li>
<p>Click save to add project access to the user.</p>
<p><img alt="update multi projects save" src="../images/user_manager_add_multi_project_save.png" /></p>
</li>
<li>
<p>To add access to another project to the same user, repeat steps 1-3.</p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../arc_plugin/index.html" class="btn btn-neutral float-right" title="ArcGIS Integration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../analysis_modules/index.html" class="btn btn-neutral" title="5. Analysis Modules"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© 2016 Calthorpe Analytics</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../analysis_modules/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../arc_plugin/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
