<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>4. Scenario Editor - UrbanFootprint 1.5</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "4. Scenario Editor";
    var mkdocs_page_input_path = "scenario_editor.md";
    var mkdocs_page_url = "/scenario_editor/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> UrbanFootprint 1.5</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../index.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../system_requirements/index.html">System Requirements</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">User Interface Overview</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../site_map/index.html">Site Map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../top_section_menu_pane/index.html">1. Top Section Menu Pane</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../layer_management/index.html">2. Layer Management Window</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../map_tool_bar/index.html">3. Map View</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="index.html">4. Scenario Editor</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#scenario-editor">Scenario Editor</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#selecting-polygons-to-edit">Selecting Polygons to Edit</a></li>
        
            <li><a class="toctree-l5" href="#scenario-builder">Scenario Builder</a></li>
        
            <li><a class="toctree-l5" href="#development-percent-and-density-percent">Development Percent and Density Percent</a></li>
        
            <li><a class="toctree-l5" href="#grossnet-percentage">Gross/Net Percentage</a></li>
        
            <li><a class="toctree-l5" href="#clear-base-condition-and-redevelopment-flag">Clear Base Condition and Redevelopment Flag</a></li>
        
            <li><a class="toctree-l5" href="#applying-land-use">Applying Land Use</a></li>
        
            <li><a class="toctree-l5" href="#undo-redo">Undo / Redo</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../analysis_modules/index.html">5. Analysis Modules</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../user_manager/index.html">User Manager</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arc_plugin/index.html">ArcGIS Integration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../data_preparation/index.html">Base Data Preparation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../user_support/index.html">User Support</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">UrbanFootprint 1.5</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
        
          <li>User Interface Overview &raquo;</li>
        
      
    
    <li>4. Scenario Editor</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="scenario-editor">Scenario Editor</h2>
<p><img alt="Scenario Map Structure 1" src="../images/map_structure_1.svg" /></p>
<p>UrbanFootprint builds a scenario by adding the “change” or “increment”
that you’ve painted on top of a base conditions dataset. The combination
of the two produces what is known as the “End state.” The “End State”
represents what will be on the ground in the future (at what ever time
you’re targeting).</p>
<p><img alt="Scenario Map Structure 2" src="../images/map_structure_2.svg" /></p>
<p>It is important to note that this isn’t just a simple addition or
replacement of the base condition with the change map. UrbanFootprint
implements rules that play several roles to control how overlaps are
handled.</p>
<p><em>Infill/Redevelopment:</em> As you add changes you are also defining for
those changes whether any overlaps with the base condition should be
treated as Infill where much of the existing land use is left in place,
and additional development is added to fill in any available capacity.
Alternately the existing condition can be cleared from the parcel to
represent a full reconstruction of the location.</p>
<p><em>Development Constraints:</em> Layers can be added to the scenario that
constrain development in locations that overlap. More on these later.</p>
<h3 id="selecting-polygons-to-edit">Selecting Polygons to Edit</h3>
<p><strong>Hand Selection (Painting)</strong> Manual editing by selecting parcels using
one of the selection tools.</p>
<ul>
<li>Point (image)</li>
<li>Line (image)</li>
<li>Polygon (image)</li>
</ul>
<p>Select the tool</p>
<ul>
<li>Box (drag and hold)</li>
<li>Polygon (click to draw the shape, double click to finish)</li>
</ul>
<p>Draw the area you want to include in your selection</p>
<p>Any parcel that touches the shape will be selected</p>
<p><strong>Query Based</strong></p>
<ul>
<li>Select parcels based on a query</li>
<li>Useful for large area edits or applying changes to a large number of
    parcels that satisfy a conditon.</li>
</ul>
<p>Work Flow:</p>
<ol>
<li>Build your query</li>
<li>Apply the query</li>
<li>Apply the Place Type</li>
</ol>
<h3 id="scenario-builder">Scenario Builder</h3>
<p><img alt="image" src="../images/scenario_builder_placetype_list.png" /></p>
<p>The scenario builder is where you specify the details about the place
type that you're about to apply to a set of selected polygons. While
you're not changing the fundamentals of the place type (to do that use
the Place Type editing tools), you can specify the percentage of the
available land that will have the place type applied to it, scale the
density of the place type down, and let UrbanFootprint know whether to
overwrite any existing place types (full redevelopment) or to use any
available vacant space in the polygon for the place type.</p>
<p>You can select the set of place types you're working with by clicking on
the button highlighted in red in the image to the left.</p>
<ul>
<li>Development Pct.</li>
<li>Density Pct.</li>
<li>Gross/Net Pct.</li>
<li>Clear Base Condition</li>
<li>Redevelopment Flag</li>
<li>Apply</li>
<li>Undo / Redo</li>
</ul>
<h3 id="development-percent-and-density-percent">Development Percent and Density Percent</h3>
<p>Development and density percentage controls</p>
<p>Development Pct.:</p>
<blockquote>
<p>The percentage of the parcel land area to receive the place type. 50%
means that 50% of the available land area will have the place type
applied to it. In the graphic half of the parcel has development an
the other half does not after applying the place type.</p>
</blockquote>
<p>Density Pct.:</p>
<blockquote>
<p>The percentage of the place type densities to apply. 80% means that a
place type with an average density of 10 du/acre will be applied
having 8 du/acre. Note in the graphic the reduced intensity of the
right parcel when compared to the left one.</p>
</blockquote>
<h3 id="grossnet-percentage">Gross/Net Percentage</h3>
<p>Gross/Net Percentage Control</p>
<ul>
<li>Allows assignment of a portion of the space to “No Use”</li>
<li>This is used to reserve space for other uses such as drainage,
    parks, or other infrastructure.</li>
<li>This is applied to the developable percentage.</li>
<li>For Example: If Dev. Pct is 90% and Gross Net is 90% then 9% of the
    parcel would be set aside as “No Use.”</li>
</ul>
<blockquote>
<ul>
<li>Assume that we've got a 100 acre parcel</li>
<li>Developable space = (100 acres) *90% = 90 acres</li>
<li>No Use space percentage = 100%-90% = 10%</li>
<li>No Use space = (90 acres) * 10% = 9 acres</li>
</ul>
</blockquote>
<h3 id="clear-base-condition-and-redevelopment-flag">Clear Base Condition and Redevelopment Flag</h3>
<p>Clear Base Condition</p>
<blockquote>
<p>If selected this removes any prior place type from the parcel. If this
is not selected, new place types are applied only to the portion of
the parcel’s areas set in the Development Percent box.</p>
</blockquote>
<p><strong>Example:</strong></p>
<p>Redevelopment Flag</p>
<blockquote>
<p>Manually flag a parcel as having been redeveloped. This control is
specific to the version of UrbanFootprint with customizations for
SACOG.</p>
</blockquote>
<h3 id="applying-land-use">Applying Land Use</h3>
<p><img alt="image" src="../images/scenario_builder_before.png" /></p>
<p>To apply a land use to a parcel in the active scenario:</p>
<ol>
<li>Activate the End State layer</li>
<li>Select the Parcels</li>
<li>Select the Place Type using the Scenario Builder</li>
<li>Adjust Settings for the Place Type<blockquote>
<ol>
<li>Dev, Density, Gross/net: Specify the intensity with which the
    Place Type will be applied.</li>
<li>Clear Base Condition: Do you want to clear the existing
    land (redevelopment) or not (infill).</li>
<li>Redevelopment Flag: track where redevelopment was applied</li>
</ol>
</blockquote>
</li>
<li>Apply Place Type</li>
</ol>
<p><em>While setting the densities, keep an eye on the handy pop-up at the
bottom of the screen that tells you how many dwelling units and
employees your settings will create.</em></p>
<p><img alt="image" src="../images/scenario_builder_bottom_ribbon.png" /></p>
<p>The final result:
<img alt="image" src="../images/scenario_builder_after.png" /></p>
<p>To save changes to edited attributes the user must click the apply button when finished editing. If the user
changes the selected features without applying changes, those changes will not be saved.</p>
<h3 id="undo-redo">Undo / Redo</h3>
<p>The undo and redo functionality allows users to undo or redo their most recent changes on the active layer.</p>
<p><strong><em>Undo: </em></strong> Clicking the undo button (back arrow) will undo the most recently saved change on the active scenario regardless of
the current selection.</p>
<p><strong><em>Redo: </em></strong> Clicking the redo button (forward arrow ) will redo the most recent change that was made using the undo button
regardless of the current selection.</p>
<p><strong>Tip: </strong> If the user hovers of the undo or redo buttons, they will see a message with the above definitions.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../analysis_modules/index.html" class="btn btn-neutral float-right" title="5. Analysis Modules">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../map_tool_bar/index.html" class="btn btn-neutral" title="3. Map View"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© 2016 Calthorpe Analytics</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../map_tool_bar/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../analysis_modules/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
