<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>2. Layer Management Window - UrbanFootprint 1.5</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "2. Layer Management Window";
    var mkdocs_page_input_path = "layer_management.md";
    var mkdocs_page_url = "/layer_management/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> UrbanFootprint 1.5</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <span class="caption-text">User Guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../index.html">Introduction</a>
                </li>
                <li class="">
                    
    <a class="" href="../system_requirements/index.html">System Requirements</a>
                </li>
                <li class=" current">
                    
    <span class="caption-text">User Interface Overview</span>
    <ul class="subnav">
                <li class="toctree-l3">
                    
    <a class="" href="../site_map/index.html">Site Map</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../top_section_menu_pane/index.html">1. Top Section Menu Pane</a>
                </li>
                <li class="toctree-l3 current">
                    
    <a class="current" href="index.html">2. Layer Management Window</a>
    <ul class="subnav">
            
    <li class="toctree-l4"><a href="#layer-management-window">Layer Management Window</a></li>
    
        <ul>
        
            <li><a class="toctree-l5" href="#1-layers-list">1. Layers List</a></li>
        
            <li><a class="toctree-l5" href="#2-layers-menu">2. Layers Menu</a></li>
        
            <li><a class="toctree-l5" href="#3-reordering-map-layers">3. Reordering Map Layers</a></li>
        
            <li><a class="toctree-l5" href="#4-upload">4. Upload</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../map_tool_bar/index.html">3. Map View</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../scenario_editor/index.html">4. Scenario Editor</a>
                </li>
                <li class="toctree-l3">
                    
    <a class="" href="../analysis_modules/index.html">5. Analysis Modules</a>
                </li>
    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../user_manager/index.html">User Manager</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../arc_plugin/index.html">ArcGIS Integration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../data_preparation/index.html">Base Data Preparation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../user_support/index.html">User Support</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">UrbanFootprint 1.5</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
        
          <li>User Guide &raquo;</li>
        
      
        
          <li>User Interface Overview &raquo;</li>
        
      
    
    <li>2. Layer Management Window</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="layer-management-window">Layer Management Window</h1>
<p>The Layer Management window on the left side of the user interface displays layers that
have been preloaded into UrbanFootprint, and that can be turned on for display and activated for
selection, editing, and queries.</p>
<p>The Layer Management window is broken up into 4 sections:</p>
<ol>
<li>Layers List</li>
<li>Layers Menu</li>
<li>Reordering Layers Menu</li>
<li>Upload</li>
</ol>
<p><img alt="Layer Management Window" src="../images/layer_management_window_map.png" /></p>
<h2 id="1-layers-list">1. Layers List</h2>
<p>The Layers List is broken up into 4 sections:</p>
<ul>
<li><strong>Analysis Results</strong></li>
<li><strong>Basemaps</strong></li>
<li><strong>Reference Layers</strong></li>
<li><strong>Future Scenario Layers</strong> <em>when viewing a future scenario</em></li>
</ul>
<p>The user can select an active layer by clicking on the layer name. The active layer will then highlight in blue.</p>
<p><img alt="editable_layers" src="../images/editable_layers.png" /></p>
<blockquote>
<p><strong>Example:</strong> Existing Land Use Parcels is visible on the map (checkbox) and is the active
layer (blue highlight).</p>
</blockquote>
<p><strong>Important:</strong> Any map selection, attribute query, export
layer, export csv initiated by the user will occur on the
active layer regardless of whether it is visible or not.</p>
<p>Each layer's legend is viewable by clicking on the arrow in front of the layer and then
expanding the arrow that appears below the layer.</p>
<p><img alt="layer_management_legend" src="../images/layer_management_legend.png" /></p>
<blockquote>
<p>To edit the layer styling, use the layer symbology menu accessible in the Layers Menu</p>
</blockquote>
<h2 id="2-layers-menu">2. Layers Menu</h2>
<p>The Layers Menu is accessed in the upper right section of the Layer Management Window via the button <img alt="Layers Button" src="../images/layers.png" />.</p>
<p>The Layers Menu has 3 options:</p>
<ol>
<li>Exporting Layer to gdb</li>
<li>Layer Symbology</li>
<li>Manage Layers</li>
</ol>
<p><img alt="layers_menu" src="../images/layers_menu.png" /></p>
<h3 id="exporting-active-layer">Exporting Active Layer</h3>
<p><img alt="Layers Button" src="../images/layers.png" /> <em>Exporting Active Layer</em>: The user can export the Active
Layer to a geodatabase (.gdb) by clicking on the layers button on the Layers Tool Bar.
The user can initiate exporting by clicking ‘OK’ on a window that opens up once the user
clicks on the ‘Export Active Layer – to gdb’ button.  By default, the exported layer is
saved to the user's default Download folder.</p>
<h3 id="layer-symbology">Layer Symbology</h3>
<p>The Layer Symbology allows the user to modify the way a layer is dsiplayed on the map. A user can add new styles,
edit previously saved styles, and view the default style for the active layer's legend.</p>
<p>To open the Layer Symbology, the user can click on the Layers Menu button <img alt="Layers Button" src="../images/layers.png" /> in the Layer
Management Window and select 'Layer Symbology' in the drop down.</p>
<p>The default style is not editable.</p>
<p><img alt="style_editor_default" src="../images/style_editor_default.png" /></p>
<p>New styles can be added as single, categorical, or quantitative legends.</p>
<p><img alt="style_editor_dropdown" src="../images/style_editor_dropdown.png" /></p>
<h3 id="manage-layers">Manage Layers</h3>
<p>The Manage Layers menu allows users to modify the layers visible in the Layers List. A user can
check or uncheck layers here to update the Layer List.</p>
<p><img alt="manage_layers" src="../images/manage_layers.png" /></p>
<h2 id="3-reordering-map-layers">3. Reordering Map Layers</h2>
<p><img alt="Reorder Arrow" src="../images/reorder_arrow.png" /> <em>Reordering Map Layers</em>: The user can re-order layers on
the map by clicking on the arrow button on the right side of the Layers Tool Bar. This
button will open a window where the user can order the layers by clicking on the layer name
and dragging it into the order the user prefers within the visible list. This order
corresponds to the layer order on the map.</p>
<p><img alt="Re-Order Layers" src="../images/reorder_layers.png" /></p>
<h2 id="4-upload">4. Upload</h2>
<p>Upload gdb and shape files directly into the SPM using the Upload button at the bottom left corner of the
page. (Also see <a href="../arc_plugin">ArcGIS Integration</a> for importing layers from ArcMap directly to UrbanFootprint.)</p>
<p><img alt="upload_tool" src="../images/upload_tool.png" /></p>
<p>Once the upload button is clicked, select the zipped gdb or shape file in the file selector.
The layer will start uploading immediately and is automatically added to the Layer Management Window
once completed. Uploaded layers are added as reference layers to the current project and are visible
to all users of that project.</p>
<blockquote>
<p><strong>Note:</strong> The upload file size limit is 100 MB</p>
</blockquote>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../map_tool_bar/index.html" class="btn btn-neutral float-right" title="3. Map View">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../top_section_menu_pane/index.html" class="btn btn-neutral" title="1. Top Section Menu Pane"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
      <p>© 2016 Calthorpe Analytics</p>
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../top_section_menu_pane/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../map_tool_bar/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
